import java.util.Scanner;

public class StudentGrade {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
      
        System.out.print("Enter marks: ");
        int marks = sc.nextInt();
        
       
        if (marks >= 75 && marks <= 100) {
            System.out.println("Grade: A");
        } else if (marks >= 60 && marks < 75) {
            System.out.println("Grade: B");
        } else if (marks >= 40 && marks < 60) {
            System.out.println("Grade: C");
        } else if (marks >= 0 && marks < 40) {
            System.out.println("Grade: Fail");
        } else {
