import java.util.Scanner;

public class BillDiscount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        
        System.out.print("Enter the bill amount: ₹");
        double bill = sc.nextDouble();
        
        double discount = 0;
        
        if (bill >= 10000) {
            discount = 0.20 * bill; // 20% discount
        } else if (bill >= 5000) {
            discount = 0.15 * bill; // 15% discount
        } else if (bill >= 1000) {
            discount = 0.10 * bill; // 10% discount
        } else if (bill >= 0) {
            discount = 0; // No discoun
