import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        
        System.out.print("Enter side a: ");
        int a = sc.nextInt();
        
        System.out.print("Enter side b: ");
        int b = sc.nextInt();
        
        System.out.print("Enter side c: ");
        int c = sc.nextInt();
        
        
        if ((a * a + b * b == c * c) ||
            (a * a + c * c == b * b) ||
            (b * b + c * c == a * a)) {
            System.out.println("The triangle is right-angled.");
        } else {
            System.out.println("The triangle is not right-angled.");
        }
        
        sc.close();
    }
}

